--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds254_20215_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017-2021
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Maryland
Dataset:          2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
   NHGIS code:    2017_2021_ACS5a
   NHGIS ID:      ds254
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AON4
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AON5
 
3. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AOP8
 
4. Poverty Status in the Past 12 Months by Household Type by Age of Householder
   Universe:    Households
   Source code: B17017
   NHGIS code:  AOQE
 
5. Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AOQI
 
6. Occupancy Status
   Universe:    Housing units
   Source code: B25002
   NHGIS code:  AOSO
 
7. Tenure
   Universe:    Occupied housing units
   Source code: B25003
   NHGIS code:  AOSP
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4E001:    Total
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AON5
        AON5E001:    Total
        AON5E002:    White alone
        AON5E003:    Black or African American alone
        AON5E004:    American Indian and Alaska Native alone
        AON5E005:    Asian alone
        AON5E006:    Native Hawaiian and Other Pacific Islander alone
        AON5E007:    Some other race alone
        AON5E008:    Two or more races
        AON5E009:    Two or more races: Two races including Some other race
        AON5E010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AOP8
        AOP8E001:    Total
        AOP8E002:    No schooling completed
        AOP8E003:    Nursery school
        AOP8E004:    Kindergarten
        AOP8E005:    1st grade
        AOP8E006:    2nd grade
        AOP8E007:    3rd grade
        AOP8E008:    4th grade
        AOP8E009:    5th grade
        AOP8E010:    6th grade
        AOP8E011:    7th grade
        AOP8E012:    8th grade
        AOP8E013:    9th grade
        AOP8E014:    10th grade
        AOP8E015:    11th grade
        AOP8E016:    12th grade, no diploma
        AOP8E017:    Regular high school diploma
        AOP8E018:    GED or alternative credential
        AOP8E019:    Some college, less than 1 year
        AOP8E020:    Some college, 1 or more years, no degree
        AOP8E021:    Associate's degree
        AOP8E022:    Bachelor's degree
        AOP8E023:    Master's degree
        AOP8E024:    Professional school degree
        AOP8E025:    Doctorate degree
 
    Table 4:     Poverty Status in the Past 12 Months by Household Type by Age of Householder
    Universe:    Households
    Source code: B17017
    NHGIS code:  AOQE
        AOQEE001:    Total
        AOQEE002:    Income in the past 12 months below poverty level
        AOQEE003:    Income in the past 12 months below poverty level: Family households
        AOQEE004:    Income in the past 12 months below poverty level: Family households: Married-couple family
        AOQEE005:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder under 25 years
        AOQEE006:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 25 to 44 years
        AOQEE007:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 45 to 64 years
        AOQEE008:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 65 years and over
        AOQEE009:    Income in the past 12 months below poverty level: Family households: Other family
        AOQEE010:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present
        AOQEE011:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder under 25 years
        AOQEE012:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 25 to 44 years
        AOQEE013:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 45 to 64 years
        AOQEE014:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 65 years and over
        AOQEE015:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present
        AOQEE016:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder under 25 years
        AOQEE017:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 25 to 44 years
        AOQEE018:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 45 to 64 years
        AOQEE019:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 65 years and over
        AOQEE020:    Income in the past 12 months below poverty level: Nonfamily households
        AOQEE021:    Income in the past 12 months below poverty level: Nonfamily households: Male householder
        AOQEE022:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder under 25 years
        AOQEE023:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 25 to 44 years
        AOQEE024:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 45 to 64 years
        AOQEE025:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 65 years and over
        AOQEE026:    Income in the past 12 months below poverty level: Nonfamily households: Female householder
        AOQEE027:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder under 25 years
        AOQEE028:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 25 to 44 years
        AOQEE029:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 45 to 64 years
        AOQEE030:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 65 years and over
        AOQEE031:    Income in the past 12 months at or above poverty level
        AOQEE032:    Income in the past 12 months at or above poverty level: Family households
        AOQEE033:    Income in the past 12 months at or above poverty level: Family households: Married-couple family
        AOQEE034:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder under 25 years
        AOQEE035:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 25 to 44 years
        AOQEE036:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 45 to 64 years
        AOQEE037:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 65 years and over
        AOQEE038:    Income in the past 12 months at or above poverty level: Family households: Other family
        AOQEE039:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present
        AOQEE040:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder under 25 years
        AOQEE041:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 25 to 44 years
        AOQEE042:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 45 to 64 years
        AOQEE043:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 65 years and over
        AOQEE044:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present
        AOQEE045:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder under 25 years
        AOQEE046:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 25 to 44 years
        AOQEE047:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 45 to 64 years
        AOQEE048:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 65 years and over
        AOQEE049:    Income in the past 12 months at or above poverty level: Nonfamily households
        AOQEE050:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder
        AOQEE051:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder under 25 years
        AOQEE052:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 25 to 44 years
        AOQEE053:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 45 to 64 years
        AOQEE054:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 65 years and over
        AOQEE055:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder
        AOQEE056:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder under 25 years
        AOQEE057:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 25 to 44 years
        AOQEE058:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 45 to 64 years
        AOQEE059:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 65 years and over
 
    Table 5:     Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AOQI
        AOQIE001:    Median household income in the past 12 months (in 2021 inflation-adjusted dollars)
 
    Table 6:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AOSO
        AOSOE001:    Total
        AOSOE002:    Occupied
        AOSOE003:    Vacant
 
    Table 7:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AOSP
        AOSPE001:    Total
        AOSPE002:    Owner occupied
        AOSPE003:    Renter occupied
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4M001:    Total
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AON5
        AON5M001:    Total
        AON5M002:    White alone
        AON5M003:    Black or African American alone
        AON5M004:    American Indian and Alaska Native alone
        AON5M005:    Asian alone
        AON5M006:    Native Hawaiian and Other Pacific Islander alone
        AON5M007:    Some other race alone
        AON5M008:    Two or more races
        AON5M009:    Two or more races: Two races including Some other race
        AON5M010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AOP8
        AOP8M001:    Total
        AOP8M002:    No schooling completed
        AOP8M003:    Nursery school
        AOP8M004:    Kindergarten
        AOP8M005:    1st grade
        AOP8M006:    2nd grade
        AOP8M007:    3rd grade
        AOP8M008:    4th grade
        AOP8M009:    5th grade
        AOP8M010:    6th grade
        AOP8M011:    7th grade
        AOP8M012:    8th grade
        AOP8M013:    9th grade
        AOP8M014:    10th grade
        AOP8M015:    11th grade
        AOP8M016:    12th grade, no diploma
        AOP8M017:    Regular high school diploma
        AOP8M018:    GED or alternative credential
        AOP8M019:    Some college, less than 1 year
        AOP8M020:    Some college, 1 or more years, no degree
        AOP8M021:    Associate's degree
        AOP8M022:    Bachelor's degree
        AOP8M023:    Master's degree
        AOP8M024:    Professional school degree
        AOP8M025:    Doctorate degree
 
    Table 4:     Poverty Status in the Past 12 Months by Household Type by Age of Householder
    Universe:    Households
    Source code: B17017
    NHGIS code:  AOQE
        AOQEM001:    Total
        AOQEM002:    Income in the past 12 months below poverty level
        AOQEM003:    Income in the past 12 months below poverty level: Family households
        AOQEM004:    Income in the past 12 months below poverty level: Family households: Married-couple family
        AOQEM005:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder under 25 years
        AOQEM006:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 25 to 44 years
        AOQEM007:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 45 to 64 years
        AOQEM008:    Income in the past 12 months below poverty level: Family households: Married-couple family: Householder 65 years and over
        AOQEM009:    Income in the past 12 months below poverty level: Family households: Other family
        AOQEM010:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present
        AOQEM011:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder under 25 years
        AOQEM012:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 25 to 44 years
        AOQEM013:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 45 to 64 years
        AOQEM014:    Income in the past 12 months below poverty level: Family households: Other family: Male householder, no spouse present: Householder 65 years and over
        AOQEM015:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present
        AOQEM016:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder under 25 years
        AOQEM017:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 25 to 44 years
        AOQEM018:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 45 to 64 years
        AOQEM019:    Income in the past 12 months below poverty level: Family households: Other family: Female householder, no spouse present: Householder 65 years and over
        AOQEM020:    Income in the past 12 months below poverty level: Nonfamily households
        AOQEM021:    Income in the past 12 months below poverty level: Nonfamily households: Male householder
        AOQEM022:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder under 25 years
        AOQEM023:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 25 to 44 years
        AOQEM024:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 45 to 64 years
        AOQEM025:    Income in the past 12 months below poverty level: Nonfamily households: Male householder: Householder 65 years and over
        AOQEM026:    Income in the past 12 months below poverty level: Nonfamily households: Female householder
        AOQEM027:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder under 25 years
        AOQEM028:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 25 to 44 years
        AOQEM029:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 45 to 64 years
        AOQEM030:    Income in the past 12 months below poverty level: Nonfamily households: Female householder: Householder 65 years and over
        AOQEM031:    Income in the past 12 months at or above poverty level
        AOQEM032:    Income in the past 12 months at or above poverty level: Family households
        AOQEM033:    Income in the past 12 months at or above poverty level: Family households: Married-couple family
        AOQEM034:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder under 25 years
        AOQEM035:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 25 to 44 years
        AOQEM036:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 45 to 64 years
        AOQEM037:    Income in the past 12 months at or above poverty level: Family households: Married-couple family: Householder 65 years and over
        AOQEM038:    Income in the past 12 months at or above poverty level: Family households: Other family
        AOQEM039:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present
        AOQEM040:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder under 25 years
        AOQEM041:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 25 to 44 years
        AOQEM042:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 45 to 64 years
        AOQEM043:    Income in the past 12 months at or above poverty level: Family households: Other family: Male householder, no spouse present: Householder 65 years and over
        AOQEM044:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present
        AOQEM045:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder under 25 years
        AOQEM046:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 25 to 44 years
        AOQEM047:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 45 to 64 years
        AOQEM048:    Income in the past 12 months at or above poverty level: Family households: Other family: Female householder, no spouse present: Householder 65 years and over
        AOQEM049:    Income in the past 12 months at or above poverty level: Nonfamily households
        AOQEM050:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder
        AOQEM051:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder under 25 years
        AOQEM052:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 25 to 44 years
        AOQEM053:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 45 to 64 years
        AOQEM054:    Income in the past 12 months at or above poverty level: Nonfamily households: Male householder: Householder 65 years and over
        AOQEM055:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder
        AOQEM056:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder under 25 years
        AOQEM057:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 25 to 44 years
        AOQEM058:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 45 to 64 years
        AOQEM059:    Income in the past 12 months at or above poverty level: Nonfamily households: Female householder: Householder 65 years and over
 
    Table 5:     Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AOQI
        AOQIM001:    Median household income in the past 12 months (in 2021 inflation-adjusted dollars)
 
    Table 6:     Occupancy Status
    Universe:    Housing units
    Source code: B25002
    NHGIS code:  AOSO
        AOSOM001:    Total
        AOSOM002:    Occupied
        AOSOM003:    Vacant
 
    Table 7:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AOSP
        AOSPM001:    Total
        AOSPM002:    Owner occupied
        AOSPM003:    Renter occupied
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
